
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S10P12A601?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username= S10P12A601
spring.datasource.password= 0EELQxLpeU
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

#OpenVidu
#server.port= 5000
#server.ssl.enabled= false
OPENVIDU_URL= http://localhost:4443/
OPENVIDU_SECRET= MY_SECRET